<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg" 
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link type="image/x-icon" href="gentlemon.ico" rel="icon" />
<link type="image/x-icon" href="gentlemon.ico" rel="shortcut icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pt-PT" />
<title>CH</title>

<!-- Presentation -->
<link href="styles/default.css" rel="stylesheet" type="text/css" />

<!-- Behaviour -->
<script src="script/jquery-1.6.1.min.js"/>
<script src="script/jquery-ui-1.8.13.custom.min.js"/>
<script>
$(document).ready(function() {
  $("a[href$='pdf']").attr("href", "#");
  
  $("#hpcc10").click(function() {
    $("#pdfreader").attr("src", "http://www.scribd.com/embeds/57050447/content?start_page=1&amp;view_mode=list&amp;access_key=key-r9cnqkqombjef1ifq77");
    $("#scribd").show("slide", { direction: "left" }, 500).addClass("open");
  });
  $("#jp10").click(function() {
    $("#pdfreader").attr("src", "http://www.scribd.com/embeds/57050451/content?start_page=1&amp;view_mode=list&amp;access_key=key-sti85jwazm87cxtim20");
    $("#scribd").show("slide", { direction: "left" }, 500).addClass("open");
  });
  $("#jp09").click(function() {
    $("#pdfreader").attr("src", "http://www.scribd.com/embeds/57050448/content?start_page=1&amp;view_mode=list&amp;access_key=key-1cb6mgb85yxq8emfs6kc");
    $("#scribd").show("slide", { direction: "left" }, 500).addClass("open");
  });
  $("#acaces11").click(function() {
    $("#pdfreader").attr("src", "http://www.scribd.com/embeds/60217182/content?start_page=1&amp;view_mode=list&amp;access_key=key-1md9ggqemimlb1melmb3");
    $("#scribd").show("slide", { direction: "left" }, 500).addClass("open");
  });
  $("#dsi").click(function() {
    $("#pdfreader").attr("src", "http://www.scribd.com/embeds/79871310/content?start_page=1&amp;view_mode=list&amp;access_key=key-2bqt5oqgu2lmoesyppxz");
    $("#scribd").show("slide", { direction: "left" }, 500).addClass("open");
  });
  
  $("#background").click(function() {
    $("#scribd.open").hide("slide", { direction: "left" }, 500).removeClass("open");
  });
});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23781792-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="background" style="margin-left: -4em; position: fixed; width: 150%; height: 150%"/>

<div id="sidebar">
hugo<br/>
gonzález<br/>
<h1>phd in progress</h1>
<ul>
  <li class="twitter"><a href="https://twitter.com/#!/carloshgv">@carloshgv</a></li>
  <li class="mail"><a href="mailto:hugo@awebde.ch">hugo@awebde.ch</a></li>
  <li class="desk">Lab. 0.2<br/>Faculdade de Informática<br/>Campus de Elvinha s/n<br/>15071 A Corunha (Galiza)</li>
</ul>
</div>

<div id="centercolumn">
  <!--<div id="dsi" style="position: absolute; left: 321px; top: 39px;"><a href="pdfs/nintendodsi.pdf"><img src="images/anuncio.png" width="179" height="70" /></a></div>-->
  <div class="bigbox" style="height: 247px;">
    <div class="box" style="left:-1px; top: -1px; width: 80px; height: 246px">
      <h1 id="about">about</h1>
    </div>
    <div class="box" style="left: 80px; top: -1px; width: 239px; height: 141px; padding-top: 50px">
    	<p>O meu nome é <a href="http://awebde.ch">Carlos Hugo González Vázquez</a>. Engenheiro In&shy;for&shy;má&shy;tico, estou a fa&shy;zer o douto&shy;ra&shy;men&shy;to no Grupo de 
    	  Ar&shy;qui&shy;tec&shy;tu&shy;ra de Com&shy;pu&shy;ta&shy;dores da UDC. Além do
        pro&shy;fi&shy;ssio&shy;nal, participo dos mo&shy;vi&shy;men&shy;tos po&shy;lí&shy;ti&shy;cos e 
        culturais no nacio&shy;nalismo galego.</p>
    </div>
    <span class="box" style="left: 80px; top: 191px; width: 239px; height: 54px">
      <a href="http://www.flickr.com/photos/carloshgv/" title="Eu por carloshgv, no Flickr">
        <svg:svg id="eu" width="239" height="54">
          <svg:filter id="eu.boximg"> 
            <svg:feColorMatrix id="eu.sepia" type="matrix" values="0.30 0.30 0.30 0 0
                                                                   0.25 0.25 0.25 0 0
                                                                   0.20 0.20 0.20 0 0
                                                                      0    0    0 1 0"/>
            <!--<svg:feGaussianBlur id="eu.blur" stdDeviation="3"/>-->
          </svg:filter>
          <svg:image xlink:href="http://farm4.static.flickr.com/3378/5796665054_ce326bd082_m.jpg" width="240" height="180" x="-40" y="-70" filter="url(#eu.boximg)">
            <svg:animate id="eu_down" attributeName="y" to="-36" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="eu_up" attributeName="y" to="-70" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate xlink:href="url(#eu.blur)" attributeName="stdDeviation" dur="0.5s" values="3;2.5;2;1.5;1;0.5;0" begin="eu_down.begin" fill="freeze"/>
            <svg:animate xlink:href="url(#eu.blur)" attributeName="stdDeviation" dur="0.5s" values="0;0.5;1;1.5;2;2.5;3" begin="eu_up.begin" fill="freeze"/>
          </svg:image>
        </svg:svg>
      </a>
    </span>
  </div>
  <div class="bigbox" style="height: 326px;">
    <div class="box glowbrown blinker" style="left:-1px; top: 0px; width: 80px; height: 80px">
      <a href="http://molandomil.tumblr.com"><img src="images/tumblr.png" onmouseover="this.src='images/tumblri.png'" onmouseout="this.src='images/tumblr.png'" title="tumblr" alt="tumblr"/></a>
    </div>
    <div class="box" style="padding: 20px 10px 10px 10px; left:80px; width: 219px; height: 50px; text-align: right;">
      <h1>research</h1>
    </div>
    <div id="hpcc10" class="box glowbrown" style="left:-1px; top: 81px; width:80px; height: 189px">
      <a class="auto" href="pdfs/HPCC10.pdf"><p>A generic algorithm template for divide and conquer in multicore systems &#x27a1;</p></a>
    </div>
    <div id="jp10" class="box glowbrown" style="left: 80px; top: 81px; width: 239px; height: 70px">
      <a class="auto" href="pdfs/JP10.pdf"><p>Una plantilla genérica para el patrón de paralelismo divide-y-vencerás en sistemas multinúcleo &#x27a1;</p></a>
    </div>
    <div id="jp09" class="box glowbrown" style="left: 80px; top: 152px; width: 239px; height: 70px">
      <a class="auto" href="pdfs/JP09.pdf"><p style="padding-top: 7px">Programación de alto rendimiento en el procesador Cell: Aplicación a simulación de fluidos &#x27a1;</p></a>
    </div>
    <div class="box" style="left: 80px; top: 223px; width: 159px; height: 47px">
    </div>
    <div class="box" style="left: 240px; top: 223px; width: 79px; height: 47px">
      <a href="http://gac.udc.es" title="Grupo de Arquitectura de Computadores">
        <svg:svg id="gac" width="79" height="47">
          <svg:filter id="gac.boximg"> 
            <svg:feColorMatrix id="gac.sepia" type="matrix" values="0.30 0.30 0.30 0 0
                                                                   0.25 0.25 0.25 0 0
                                                                   0.20 0.20 0.20 0 0
                                                                      0    0    0 1 0"/>
            <!--<svg:feGaussianBlur id="gac.blur" stdDeviation="3"/>-->
          </svg:filter>
          <svg:image xlink:href="images/caglogo-transp.png" width="100" height="100" x="10" y="20" filter="url(#gac.boximg)">
            <svg:animate id="gac_down" attributeName="y" to="2" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="gac_up" attributeName="y" to="20" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate id="gac_down" attributeName="x" to="4" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="gac_up" attributeName="x" to="10" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate xlink:href="url(#gac.blur)" attributeName="stdDeviation" dur="0.5s" values="3;2.5;2;1.5;1;0.5;0" begin="gac_down.begin" fill="freeze"/>
            <svg:animate xlink:href="url(#gac.blur)" attributeName="stdDeviation" dur="0.5s" values="0;0.5;1;1.5;2;2.5;3" begin="gac_up.begin" fill="freeze"/>
          </svg:image>
        </svg:svg>
      </a>
    </div>
    <div id="acaces11" class="box glowbrown" style="left: -1px; top: 271px; width:320px; height:53px">
      <a class="auto" href="pdfs/ACACES11.pdf"><p>An algorithm template for parallel irregular algorithms &#x27a1;</p></a>
    </div>
  </div>
  <div class="bigbox" style="height: 320px">
    <div class="box" style="left: -1px; top: 240px; width: 300px; height:48px; padding: 20px 10px 10px 10px; z-index:1">
      <h1>politics</h1>
    </div>
    <div class="box" style="left: -1px; top: 0px; width: 160px; height: 87px">
      <p>Sócio da Associaçom Ga&shy;le&shy;ga da Língua, e re&shy;in&shy;te&shy;gra&shy;ta con&shy;ven&shy;ci&shy;do. <a href="http://www.estraviz.org">e-Estraviz</a>.</p>
    </div>
    <div class="box" style="left: 160px; top: 0px; width: 159px; height: 166px">
      <a href="http://www.pglingua.org" title="Associaçom Galega da Língua">
        <svg:svg id="agal" width="159" height="166">
          <svg:filter id="agal.boximg"> 
            <svg:feColorMatrix id="agal.sepia" type="matrix" values="0.30 0.30 0.30 0 0
                                                                   0.25 0.25 0.25 0 0
                                                                   0.20 0.20 0.20 0 0
                                                                      0    0    0 1 0"/>
          </svg:filter>
          <svg:image xlink:href="http://farm3.static.flickr.com/2779/4296074956_cdb95cca71_m.jpg" width="240" height="180" x="-5" y="-13" filter="url(#agal.boximg)">
            <svg:animate id="agal_down" attributeName="y" to="0" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="agal_up" attributeName="y" to="-13" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate id="agal_down" attributeName="x" to="-60" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="agal_up" attributeName="x" to="-5" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate xlink:href="url(#agal.blur)" attributeName="stdDeviation" dur="0.5s" values="3;2.5;2;1.5;1;0.5;0" begin="agal_down.begin" fill="freeze"/>
            <svg:animate xlink:href="url(#agal.blur)" attributeName="stdDeviation" dur="0.5s" values="0;0.5;1;1.5;2;2.5;3" begin="agal_up.begin" fill="freeze"/>
          </svg:image>
        </svg:svg>
      </a>
    </div>
    <div class="box" style="left: -1px; top: 88px; width: 160px; height: 151px">
      <a href="http://www.galizanova.org" title="Galiza Nova">
        <svg:svg id="gz" width="160" height="151">
          <svg:filter id="gz.boximg"> 
            <svg:feColorMatrix id="gz.sepia" type="matrix" values="0.30 0.30 0.30 0 0
                                                                   0.25 0.25 0.25 0 0
                                                                   0.20 0.20 0.20 0 0
                                                                      0    0    0 1 0"/>
          </svg:filter>
          <svg:image xlink:href="images/galizanova.jpg" width="307" height="230" x="-143" y="-5" filter="url(#gz.boximg)">
            <svg:animate id="gz_down" attributeName="y" to="-30" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="gz_up" attributeName="y" to="-5" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate id="gz_down" attributeName="x" to="-40" dur="0.5s" fill="freeze" begin="mouseover"/>
            <svg:animate id="gz_up" attributeName="x" to="-143" dur="0.5s" fill="freeze" begin="mouseout"/>
            <svg:animate xlink:href="url(#gz.blur)" attributeName="stdDeviation" dur="0.5s" values="3;2.5;2;1.5;1;0.5;0" begin="gz_down.begin" fill="freeze"/>
            <svg:animate xlink:href="url(#gz.blur)" attributeName="stdDeviation" dur="0.5s" values="0;0.5;1;1.5;2;2.5;3" begin="gz_up.begin" fill="freeze"/>
          </svg:image>
        </svg:svg>
      </a>
    </div>
    <div class="box" style="left: 160px; top: 167px; width: 159px; height: 72px">
      <p>Militante <!--de <a href="http://www.iscagz.org">Isca!</a>, or&shy;ga&shy;ni&shy;za&shy;ção in&shy;de&shy;pen&shy;den&shy;tis&shy;ta, e--> de <a href="http://www.galizanova.org">Galiza Nova</a>.</p>
    </div>
  </div>
  <div class="bigbox" style="height: 237px">
    <div class="box" style="left: 240px; top: 0px; width: 79px; height: 181px">
      <h1 id="hobbies">hobbies</h1>
    </div>
    <div class="box" style="left: -1px; top: 0px; width: 160px; height: 90px">
      <p style="padding-top: 12px">Videojogos, e sobretudo XBOX e Wii, à espera da next-gen :D. 
        <a href="http://live.xbox.com/pt-PT/MyXbox/Profile?gamertag=titerote">titerote</a> é o meu gamertag.</p>
    </div>
    <div class="box" style="left: 160px; top: 0px; width: 79px; height: 90px">
    </div>
    <div class="box glowbrown blinker" style="left: -1px; top: 91px; width: 80px; height: 90px">
      <a href="http://carloshgv.deviantart.com"><img src="images/deviantart.png" onmouseover="this.src='images/deviantarti.png'" onmouseout="this.src='images/deviantart.png'" title="deviantart" alt="deviantart"/></a>
    </div>
    <div class="box" style="left: 80px; top: 91px; width: 159px; height: 90px">
      <p style="padding-top: 12px">Aprender coisas: fo&shy;to&shy;gra&shy;fi&shy;a, de&shy;sign grá&shy;fi&shy;co... E não esquecer as que já sabia.</p>
    </div>
    <div class="box" style="left: -1px; top: 182px; width: 320px; height: 54px">
      <p>Viajar: de Melbourne a Valéncia ou de Compostela a Culheredo, tanto faz.</p>
    </div>
  </div>
  <div class="bigbox" style="height: 0px"/>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <center>
    <a href="http://randomlyinspirational.awebde.ch">
      <img src="images/logo-ch.png"/>
    </a>
  </center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<div id="scribd">
<div style="position: absolute; background: white; width: 678px; height: 902px; 
            border-top-right-radius: 15px; border-bottom-right-radius: 15px;
            border-bottom-left-radius: 4px"/>
<iframe id="pdfreader" class="scribd_iframe_embed" src="" 
        data-auto-height="true" data-aspect-ratio="0.772727272727273" 
        scrolling="no" width="678" height="902" frameborder="0"
        style="position: absolute">
</iframe>
<!--
<script type="text/javascript">
(function() { 
  var scribd = document.createElement("script"); 
  scribd.type = "text/javascript"; 
  scribd.async = true; 
  scribd.src = "http://www.scribd.com/javascripts/embed_code/inject.js"; 
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(scribd, s); 
})();
</script>
-->
</div>

<div id="guide"/>

</body>
</html>
