<html>
<head>
	<link rel="stylesheet" type="text/css" href="themes/default/default.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/progressBar/progressBar.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/slideNumber/slideNumber.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/index/index.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/jqplot/jquery.jqplot.min.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jqplot/jquery.jqplot.min.js"></script>
	<script src="bower_components/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
	<script src="bower_components/html2canvas/build/html2canvas.min.js"></script>

	<script src="slidestate.js"></script>
	<script src="plugins/progressBar/progressBar.js"></script>
	<script src="plugins/slideNumber/slideNumber.js"></script>
	<script src="plugins/index/index.js"></script>
	<script src="demo.js"></script>
	<title>Demo</title>
</head>
<body>

<div id="container" class="presentation-container">
	<section id="start" class="cover">
		<h1>SlideState</h1>
	</section>
	<section id="introduction">
		<h1>Introduction</h1>
		<blockquote class="big-box">Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.</blockquote>
	</section>
	<section id="index">
		<h1>Index</h1>
		<ul class="big-box">
			<li><p>HTML</p></li>
			<li><p>Javascript</p></li>
			<li><p>CSS</p></li>
		</ul>
	</section>
	<section id="grid">
		<h1>Features</h1>
		<h2>Organize the information</h2>
		<div class="onepcssgrid">
			<div class="onerow">
				<div class="col3" step="1">
					<ol>
						<li><p>This is a list</p></li>
						<li><p>With several items</p></li>
						<li><p>Those items are numbered</p></li>
					</ol>
				</div>
				<div class="col9 last" step="2">
					<img height="25%" width="100%" src="foto.jpg"/>
				</div>
			</div>
			<div class="onerow">
				<div class="col3" step="3">
					<p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>
				<div class="col6" step="4">
					<p> Nam vulputate libero at est convallis condimentum. Cras eget neque at ipsum dictum pulvinar vel et nunc. In suscipit, magna sit amet feugiat feugiat, est odio malesuada velit, finibus tincidunt nisi arcu varius tellus.</p>
				</div>
				<div class="col3 last" step="3">
					<p>Pellentesque ac est ipsum. Etiam eget felis at neque venenatis semper et vitae orci.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="plots">
		<h1>Features</h1>
		<h2>Plot data</h2>
		<div class="onerow">
			<div class="col8">
				<div id="plots_pieChart"></div>
			</div>
			<div class="col4 last">
				<p>This is a jQplot pie chart showing something something data whatever. The controller creates and deletes the plot.</p>
			</div>
		</div>
	</section>
	<section id="automatic">
		<h1>Features</h1>
		<h2>Default steps</h2>
		<ol>
			<div step="1"><li><p>Step 1</p></li></div>
			<div step="2"><li><p>Step 2</p></li></div>
			<div step="3"><li><p>Step 3</p></li></div>
			<div step="3"><li><p>Step 3</p></li></div>
			<div><li><p>Step 0</p></li></div>
		</ol>
	</section>
	<section id="programmable">
		<h1>Features</h1>
		<h2>Programmable steps</h2>
		<ol>
			<div step="1"><li><p>Step 1</p></li></div>
			<div step="2"><li><p>Step 2</p></li></div>
			<div step="3"><li><p>Step 2</p></li></div>
		</ol>
	</section>
	<section id="plugins">
		<h1>Plugins</h1>
		<h2>Expandable with plugins</h2>
		<h3>Currently available:</h3>
		<ul>
			<li><p>ProgressBar (P)</p></li>
			<li><p>SlideNumber (N)</p></li>
			<li><p>Index (I)</p></li>
		</ul>
	</section>
	<section id="end">
		<h1>The End</h1>
		<div class="banner">
			Available soon...
		</div>
	</section>
</div>

</body>
</html>
