<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ouvea</title>
	<script src="scripts/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="main-menu">
		<ul>
			<li><a class="button" href="index.html">ouvea</a></li>
			<li><a class="button" href="services.html">produción e servizos</a></li>
			<li><a class="button selected" href="#">multimedia</a></li>
			<li><a class="button" href="#">prensa</a></li>
			<li><a class="button" href="#">sobre nós</a></li>
			<li><a class="button" href="newsletter.html">noticias</a></li>
		</ul>
	</nav>

	<div class="content">
		<h1>Galerías</h1>
		<div class="row">
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
		</div>
		<div class="row">
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
		</div>
		<div class="row">
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
			<div class="col three">
				<figure>
					<img src="http://placehold.it/170x150">
					<figcaption>lorem ipsum</figcaption>
				</figure>
			</div>
		</div>
		<div class="row">
			<div class="col six">
				<h1>Playlist</h1>
				<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/groups/1662&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			</div>
			<div class="col six">
				<h1>Vídeos</h1>
				<iframe width="100%" height="450" src="https://www.youtube.com/embed/AOPMlIIg_38?list=RDEMqB6GN03U2YuNBEN7d9EqVw" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class="ampli"></div>
	<div class="backdrop multimedia"></div>
</body>
</html>
