<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ouvea - blog</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<nav class="main-menu">
		<ul>
			<li><a class="button" href="index.html">ouvea</a></li>
			<li><a class="button" href="services.html">produción e servizos</a></li>
			<li><a class="button" href="multimedia.html">multimedia</a></li>
			<li><a class="button" href="#">prensa</a></li>
			<li><a class="button" href="#">sobre nós</a></li>
			<li><a class="button selected" href="#">noticias</a></li>
		</ul>
	</nav>
	<div class="content row">
		<div class="feed sheet col eight">
			<article>
				<h1>Post title</h1>
				<div class="post-info">
					<span class="author">admin</span>
					<span class="date">10/7/2015</span>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos iste quaerat aut aliquid mollitia exercitationem quod consectetur, voluptates architecto quos accusantium quas? Facere vel neque inventore, sequi iure sit alias laboriosam unde cum itaque doloremque veniam ut optio delectus velit voluptas mollitia recusandae molestias, tempora magnam hic reprehenderit est totam illum eum. Quod possimus sed ipsam, aut maiores ad quam adipisci consectetur recusandae sunt repellendus reiciendis doloremque, harum expedita nisi ducimus eaque ipsa, perferendis temporibus laborum vitae quidem sequi magni! Quam et, labore eligendi, quaerat quod eum nostrum fugit assumenda doloremque deleniti, pariatur, eos provident exercitationem sed aliquid saepe.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quasi quam optio quis, laudantium error tenetur impedit facilis reiciendis eligendi repellat cumque illo reprehenderit blanditiis consequuntur laborum commodi, incidunt natus dicta enim labore nostrum, repellendus ullam voluptatem porro! Facilis doloremque distinctio nulla, quaerat accusamus atque sunt maiores repudiandae dolorum dolores, reprehenderit velit debitis vitae ab rem recusandae, quam quia fuga nihil quasi impedit. Dolores eligendi, necessitatibus doloremque, dolore ad consectetur voluptas et dignissimos, tempore aliquam unde nostrum. Consequatur temporibus optio, provident esse odit sed saepe, labore voluptatum cum nemo tenetur dignissimos magni architecto exercitationem nulla atque corrupti neque, minus vitae!</p>
			</article>
			<article>
				<h1>Post title</h1>
				<div class="post-info">
					<span class="author">admin</span>
					<span class="date">10/7/2015</span>
				</div>
				<p>Repellendus dolorem incidunt aspernatur voluptas ratione est fugit enim earum quo. Laboriosam architecto placeat nulla et harum reiciendis minus! Aliquam beatae a quibusdam praesentium adipisci, cupiditate ratione dicta debitis obcaecati, nihil, nam. Temporibus asperiores, in! Voluptatem placeat animi repudiandae id ipsam adipisci assumenda sed molestias, labore officiis officia cum accusantium natus voluptas odio, qui eos dicta culpa, eum veniam! A possimus eius eos voluptates dolore eveniet voluptate quam ducimus, nesciunt ratione nemo, repudiandae cumque alias culpa fugit, omnis at reprehenderit nostrum doloremque nisi sit magni nobis, ad minima! Blanditiis maiores quod eligendi atque officiis qui magnam sapiente distinctio labore ratione!</p>
				<p>Reiciendis dolorem doloremque, maiores nemo, fuga blanditiis! Minus nam, voluptatibus hic qui beatae accusantium sunt vel esse est placeat architecto. Non laudantium sit mollitia, atque nemo odit nam modi consequatur velit suscipit rem, repudiandae doloremque nulla cumque asperiores aspernatur odio saepe doloribus reprehenderit est, quas aperiam. Qui molestiae consequuntur ea aperiam ut, harum blanditiis accusamus eligendi pariatur! Saepe vitae delectus quaerat explicabo. Cumque quaerat nulla quas excepturi ab, blanditiis distinctio. Quam cupiditate debitis assumenda omnis, molestiae ut consequuntur eligendi ipsa repellat a nesciunt sequi, magni porro dolorem libero ab. Possimus non ipsum reprehenderit voluptas suscipit aspernatur omnis minima autem, quisquam?</p>
			</article>
			<article>
				<h1>Post title</h1>
				<div class="post-info">
					<span class="author">admin</span>
					<span class="date">10/7/2015</span>
				</div>
				<p>Dicta fuga a sed dolor. Architecto modi facere dolor. Quisquam id nemo placeat, itaque, architecto perferendis corporis amet consectetur eos repellat unde ipsam ratione possimus quae temporibus magni debitis alias similique rerum ad commodi ullam dignissimos porro exercitationem. Accusantium molestiae sunt illo atque iure consequuntur, ab, placeat rem sint mollitia eaque quod excepturi tempora earum, ad, cupiditate quaerat. Accusamus error aut fugit odit quisquam quod obcaecati cupiditate, amet sit totam quae consectetur enim unde rerum commodi illo saepe, ea vitae, corporis reprehenderit est. Consequatur consectetur eligendi impedit, optio laborum nisi voluptates, cum ut, molestias nihil harum fugit recusandae dicta porro.</p>
				<p>Ea consequuntur deserunt rem voluptates repudiandae obcaecati, tempora maxime quae laborum sapiente, commodi aut! Exercitationem temporibus fuga quaerat asperiores cum, perferendis tenetur possimus? Architecto aut vero id earum hic, provident perspiciatis tempore ullam error voluptatum ipsa iste rerum et natus facilis quia sapiente libero. Consequuntur ab sequi eaque possimus nemo similique laborum, dolor velit cupiditate rerum. Iusto sequi animi similique dolore saepe commodi cum enim aliquid quae, esse nihil, officiis ad facere. Deserunt consequatur quo earum voluptatum culpa minus quis, optio ea ex possimus pariatur vel quaerat corporis officia. Aperiam quae, praesentium deleniti eveniet quas veritatis libero magnam ad quo.</p>
			</article>
		</div>
		<div class="sheet padded col four">
			<div class="sidebar">
				<form action="#">
					<label for="email">e-mail</label>
					<input type="email" id="email"/>
					<label for="type">solicitante</label>
					<select id="type">
						<option>prensa</option>
						<option>produtor</option>
						<option>fan</option>
					</select>
					<label for="interest">intereses</label>
					<textarea rows="3" type="text" id="interest"></textarea>
					<input type="submit" value="subscribirse"/>
				</form>
				<div class="news-index">
					<h1>categorías</h1>
					<ul>
						<li><a href="?tag=concertos">concertos</a></li>
						<li><a href="?tag=novas-bandas">novas bandas</a></li>
						<li><a href="?tag=discos">discos</a></li>
					</ul>
				</div>
				<div class="news-index">
					<h1>data</h1>
					<ul>
						<li><a href="?date=setembro">setembro</a></li>
						<li><a href="?date=agosto">agosto</a></li>
						<li><a href="?date=xullo">xullo</a></li>
						<li><a href="?date=xuño">xuño</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="ampli"></div>
	<div class="backdrop newsletter"></div>
</body>
</html>
