<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ouvea - produción e servizos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="main-menu">
		<ul>
			<li><a class="button" href="index.html">ouvea</a></li>
			<li><a class="button selected" href="#">produción e servizos</a></li>
			<li><a class="button" href="multimedia.html">multimedia</a></li>
			<li><a class="button" href="#">prensa</a></li>
			<li><a class="button" href="#">sobre nós</a></li>
			<li><a class="button" href="newsletter.html">noticias</a></li>
		</ul>
	</nav>
	<div class="content">
		<div class="row with-bottom-margin">
			<div class="col four">
				<h1>Representación</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam cum non animi dolorum, ex nisi odio quo dignissimos maxime eum nostrum quas temporibus ad a deserunt minima tenetur, aut.</p>
			</div>
			<div class="col four">
				<h1>Booking</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit eaque voluptatum laborum, molestias dignissimos.</p>
			</div>
			<div class="col four">
				<h1>Produción</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi obcaecati sit distinctio deleniti sapiente, reiciendis magnam necessitatibus quia ad odit.</p>
			</div>
		</div>
		<h1>As nosas bandas</h1>
		<div class="row with-bottom-margin">
			<div class="col three">
				<img class="logo" src="bandlogos/logo1.jpg" alt="">
			</div>
			<div class="col three">
				<img class="logo" src="bandlogos/logo2.png" alt="">
			</div>
			<div class="col three">
				<img class="logo" src="bandlogos/logo3.jpg" alt="">
			</div>
			<div class="col three">
				<img class="logo" src="bandlogos/logo4.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col three">
				<img class="logo" src="bandlogos/logo5.png" alt="">
			</div>
			<div class="col three">
				<img class="logo" src="bandlogos/logo6.png" alt="">
			</div>
			<div class="col three">
				<img class="logo" src="bandlogos/logo7.png" alt="">
			</div>
			<div class="col three">
				<img class="logo" src="bandlogos/logo8.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="ampli"></div>
	<div class="backdrop services"></div>
</body>
</html>
