<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ouvea</title>
	<script src="scripts/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="main-menu">
		<ul>
			<li><a class="button selected" href="#">ouvea</a></li>
			<li><a class="button" href="services.html">produción e servizos</a></li>
			<li><a class="button" href="multimedia.html">multimedia</a></li>
			<li><a class="button" href="#">prensa</a></li>
			<li><a class="button" href="#">sobre nós</a></li>
			<li><a class="button" href="newsletter.html">noticias</a></li>
		</ul>
	</nav>
	<div class="splash">
		<div class="centerer">
			<img class="main-logo" src="images/logo-ouvea.png">
			<div class="social-buttons">
				<a href="http://facebook.com/páxinafacebookouvea"><img class="social-button" src="images/icons/facebook_dark.png" title="facebook"/></a>
				<a href="http://twitter.com/perfiltwitterouvea"><img class="social-button" src="images/icons/twitter02_dark.png" title="twitter"/></a>
				<a href="http://youtube.com/canalyoutubeouvea"><img class="social-button" src="images/icons/youtube_dark.png" title="youtube"/></a>
			</div>
		</div>
	</div>

	<div class="ampli"></div>
	<div class="backdrop index"></div>

	<script>
		$('.social-button').hover(
			function onenter() {
				var current = $(this).attr('src');
				$(this).attr('src', current.replace('_dark', '_active'));
			},
			function onleave() {
				var current = $(this).attr('src');
				$(this).attr('src', current.replace('_active', '_dark'));
			}
		);
	</script>
</body>
</html>
