<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/themes/default/default.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/progressBar/progressBar.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/slideNumber/slideNumber.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/index/index.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/jqplot/jquery.jqplot.min.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/SyntaxHighlighter/styles/shCore.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/SyntaxHighlighter/styles/shThemeDefault.css"/>

	<link rel="stylesheet" type="text/css" href="presentation.css"/>
<!--    "slidestate": "https://carloshgv@bitbucket.org/carloshgv/slidestate.git#master"-->

	<script src="bower_components/html2canvas/build/html2canvas.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jqplot/jquery.jqplot.js"></script>
	<script src="bower_components/slidestate/slidestate.js"></script>
	<script src="bower_components/slidestate/plugins/progressBar/progressBar.js"></script>
	<script src="bower_components/slidestate/plugins/slideNumber/slideNumber.js"></script>
	<script src="bower_components/slidestate/plugins/index/index.js"></script>
	<script src="bower_components/slidestate/plugins/mousewheel/mousewheel.js"></script>
	<script src="bower_components/SyntaxHighlighter/scripts/XRegExp.js"></script>
	<script src="bower_components/SyntaxHighlighter/scripts/shCore.js"></script>
	<script src="bower_components/SyntaxHighlighter/scripts/shBrushCpp.js"></script>

	<title>Pattern based parallelization of irregular computations in multicore systems</title>
</head>
<body>

<div id="pres" class="presentation-container">
	<section id="start" class="cover">
		<h1>Library-based solutions for algorithms with complex patterns of parallelism</h1>
		<div class="logos">
			<img src="udc.png"/>
			<img src="gac.png"/>
		</div>
		<div class="author">
			<p>Carlos Hugo González Vázquez</p>
			<p style="margin-top: 1em; font-size: smaller">Advisor: Basilio B. Fraguela</p>
		</div>
	</section>
	<section id="intro-1">
		<h1>Introduction</h1>
		<div>
			<ul>
				<li><p>Evolution of processors</p></li>
				<li><p>Multicomputers -> multiprocessor -> multicore</p></li>
				<li><p>Shared memory systems</p></li>
				<li><p>Existing tools and limitations</p></li>
			</ul>
		</div>
	</section>
	<section id="intro-2">
		<h1>Introduction</h1>
		<div>
			<ul>
				<li><p>Parallel design patterns</p></li>
				<li><p>Skeletons</p></li>
				<li><p>Amorphous data paralelism</p></li>
				<li><p>Dependent tasks</p></li>
			</ul>
		</div>
	</section>
	<section id="par-class-1">
		<h1>Classification</h1>
		<h2>Process interaction</h2>
		<ul>
			<li><p>Shared memory</p></li>
			<li><p>Distributed memory</p></li>
		</ul>
	</section>
	<section id="par-class-2">
		<h1>Classification</h1>
		<h2>Problem decomposition</h2>
		<ul>
			<li><p>Data parallel</p></li>
			<li><p>Task Based</p></li>
		</ul>
	</section>
	<section id="par-class-3">
		<h1>Classification</h1>
		<h2>Data structures</h2>
		<ul>
			<li><p>Regular</p></li>
			<li><p>Irregular</p></li>
		</ul>
	</section>
	<section id="intro-3">
		<h1>Introduction</h1>
		<h2>Tools</h2>
		<ul>
			<li><p>C++</p></li>
			<li><p>TBB</p></li>
			<li><p>Boost</p></li>
		</ul>
	</section>
	<section id="index">
		<h1>Index</h1>
		<div class="big-box">
			<ol>
				<div step="1"><li><p>Parallelism classification</p></li></div>
				<div step="2"><li><p>Parallel skeletons</p></li></div>
				<div step="3"><li><p>Amorphous data-parallelism</p></li></div>
				<div step="4"><li><p>Dependent spawn</p></li></div>
				<div step="5"><li><p>Conclusions and future work</p></li></div>
			</ol>
		</div>
	</section>
	<section id="skeletons-title" class="cover">
		<h1>Parallel skeletons</h1>
		<h2>parallel_recursion</h2>
	</section>
	<section id="skel-intro-1">
		<h1>Skeletons</h1>
		<h2>Definition</h2>
		<blockquote>
			<p>High-level parallel programming models for parallel and distributed computing.
			Algorithmic skeletons take advantage of common programming patterns to hide the complexity of parallel and distributed applications. Starting from a basic set of patterns (skeletons), more complex patterns can be built by combining the basic ones.</p>
		</blockquote>
	</section>
	<section id="skel-intro-2">
		<h1>Skeletons</h1>
		<h2>Properties</h2>
		<h3>Template for:</h3>
		<ul>
			<div step="1"><li><p>Communication</p></li></div>
			<div step="2"><li><p>Syncronization</p></li></div>
			<div step="3"><li><p>Parallel execution flow</p></li></div>
		</ul>
	</section>
	<section id="tbb-01">
		<h1>Examples with TBB</h1>
		<h2>Fibonacci</h2>
		<p>blah blah blah</p>
	</section>
	<section id="tbb-02">
		<h1>Examples with TBB</h1>
		<h2>Treeadd</h2>
		<p>blah blah blah</p>
	</section>
	<section id="tbb-limit">
		<h1>Limitations</h1>
		<ul class="big-box">
			<div step="1"><li><p>Parallelization overhead</p></li></div>
			<div step="2"><li><p>Binary subdivisions</p></li></div>
			<div step="3"><li><p>Undefined reductions</p></li></div>
			<div step="4"><li><p>Objects with state</p></li></div>
		</ul>
	</section>
	<section id="dnc-components">
		<h1>Parts of D&amp;C</h1>
		<ul class="big-box">
			<div step="1"><li><p>Base case</p></li></div>
			<div step="2"><li><p>Partition into subproblems</p></li></div>
			<div step="3"><li><p>Combination of partial solutions</p></li></div>
		</ul>
	</section>
	<section id="skeleton-01">
		<h1>parallel_recursion</h1>
		<h2>Interface</h2>
		<script type="syntaxhighlighter" class="brush: cpp">
			template<typename T, int N>
			struct Info : Arity<N> {
				bool is_base(const T& t) const;
				int num_children(const T& t) const;
				T child(int i, const T& t) const;
			};
			
			template<typename T, typename S>
			struct Body : EmptyBody<T, S> {
				void pre(T& t);
				S base(T& t);
				S post(T& t, S *r);
			};</script>
	</section>
	<section id="skeleton-02">
		<h1>parallel_recursion</h1>
		<h2>Usage example</h2>
		<script type="syntaxhighlighter" class="brush: cpp">
		struct FibInfo : public Arity<2> {
			bool is_base(const int i) const { return i <= 1; }
			int child(const int i, const int c) const { return c - i - 1; }
		};

		struct Fib: public EmptyBody<int, int> {
			int base(int i) { return i; }
			int post(int i, int * r) { return r[0] + r[1]; }
		};
		...
		int result = parallel_recursion<int> (n, FibInfo(), Fib(), auto_partitioner());</script>
	</section>
	<section id="skel-eval-01">
		<h1>Evaluation</h1>
		<h2>Algorithms</h2>
		<table class="tg">
		  <tr>
		    <th class="tg-031e">Name</th>
		    <th class="tg-031e">Description</th>
		    <th class="tg-031e">Arity</th>
		    <th class="tg-031e">Assoc</th>
		    <th class="tg-031e">SLOC</th>
		    <th class="tg-031e">Effort</th>
		    <th class="tg-031e">V</th>
		  </tr>
		  <tr>
		    <td class="tg-031e">fib</td>
		    <td class="tg-031e">recursive computation of 43rd Fibonacci number</td>
		    <td class="tg-031e">2</td>
		    <td class="tg-031e">Yes</td>
		    <td class="tg-031e">37</td>
		    <td class="tg-031e">31707</td>
		    <td class="tg-031e">5</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">merge</td>
		    <td class="tg-031e">merge two sorted sequences of 100 million integers each</td>
		    <td class="tg-031e">2</td>
		    <td class="tg-031e">-</td>
		    <td class="tg-031e">62</td>
		    <td class="tg-031e">143004</td>
		    <td class="tg-031e">6</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">qsort</td>
		    <td class="tg-031e">quicksort of 10 million integers</td>
		    <td class="tg-031e">2</td>
		    <td class="tg-031e">-</td>
		    <td class="tg-031e">71</td>
		    <td class="tg-031e">119908</td>
		    <td class="tg-031e">11</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">nqueens</td>
		    <td class="tg-031e">N Queens solution count in 14 × 14 board</td>
		    <td class="tg-031e">var</td>
		    <td class="tg-031e">Yes</td>
		    <td class="tg-031e">82</td>
		    <td class="tg-031e">192727</td>
		    <td class="tg-031e">17</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">treeadd</td>
		    <td class="tg-031e">add values in binary tree with 24 levels</td>
		    <td class="tg-031e">2</td>
		    <td class="tg-031e">Yes</td>
		    <td class="tg-031e">92</td>
		    <td class="tg-031e">179387</td>
		    <td class="tg-031e">9</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">bisort</td>
		    <td class="tg-031e">sort balanced binary tree with 22 levels</td>
		    <td class="tg-031e">2</td>
		    <td class="tg-031e">No</td>
		    <td class="tg-031e">227</td>
		    <td class="tg-031e">822032</td>
		    <td class="tg-031e">20</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">health</td>
		    <td class="tg-031e">2000 simulation steps in 4-ary tree with 6 levels</td>
		    <td class="tg-031e">4</td>
		    <td class="tg-031e">No</td>
		    <td class="tg-031e">346</td>
		    <td class="tg-031e">1945582</td>
		    <td class="tg-031e">34</td>
		  </tr>
		  <tr>
		    <td class="tg-031e">tsp</td>
		    <td class="tg-031e">traveling salesman problem on binary tree with 23 levels</td>
		    <td class="tg-031e">2</td>
		    <td class="tg-031e">No</td>
		    <td class="tg-031e">370</td>
		    <td class="tg-031e">2065129</td>
		    <td class="tg-031e">40</td>
		  </tr>
		</table>
	</section>
	<section id="skel-eval-02">
		<h1>Evaluation</h1>
		<h2>Programmability</h2>
		<p>plots and things</p>
	</section>
	<section id="skel-eval-03">
		<h1>Evaluation</h1>
		<h2>Performance</h2>
		<p>runtimes/speedups</p>
	</section>
	<section id="amorphous-title" class="cover">
		<h1>Amorphous data parallelism</h1>
		<h2>parallel_domain_proc</h2>
	</section>
	<section id="amorphous-01">
		<h1>Introduction</h1>
		<h2>Common example</h2>
		<script type="syntaxhighlighter" class="brush: cpp">
			Worklist wl = get_initial_elements_from(graph);
			foreach(element e in wl) {
				new_work = do_something(e);
				if(new_work != null)
					wl.push(new_work);
			}</script>
	</section>
	<section id="amorphous-02">
		<h1>Parallelization</h1>
		<p>process workitems in different threads</p>
		<p>detect conficts</p>
	</section>
	<section id="amorphous-03">
		<h1>Algorithms</h1>
	</section>
	<section id="amorphous-eval">
		<h1>Evaluation</h1>
	</section>
	<section id="amorphous-config">
		<h1>Configuration capabilities</h1>
		<ul>
			<li><p>Domains</p>
				<ul>
					<li><p>Clustered Domain</p></li>
					<li><p>Clustered Tree Domain</p></li>
					<li><p>DomainND</p></li>
				</ul>
			</li>
			<li><p>redirect</p></li>
		</ul>
	</section>
	<section id="amorphous-config-eval">
		<h1>Configuration evaluation</h1>
	</section>
</div>
<script type="text/javascript">
$(function() {
	slidestate.init('pres');
	slidestate.plugin(progressBar, {startActive:true});
	slidestate.plugin(slideNumber, {startActive:false});
	slidestate.plugin(index);
	slidestate.plugin(mousewheel);
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
	slidestate.start('start');
});
</script>
</body>
</html>
