<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/themes/default/default.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/progressBar/progressBar.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/slideNumber/slideNumber.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/index/index.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/slidestate/plugins/goto/goto.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/jqplot/jquery.jqplot.min.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/SyntaxHighlighter/styles/shCore.css"/>
	<link rel="stylesheet" type="text/css" href="bower_components/SyntaxHighlighter/styles/shThemeRDark.css"/>

	<link rel="stylesheet" type="text/css" href="presentation.css"/>

	<script src="bower_components/html2canvas/build/html2canvas.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jqplot/jquery.jqplot.js"></script>
	<script src="bower_components/slidestate/slidestate.js"></script>
	<script src="bower_components/slidestate/plugins/progressBar/progressBar.js"></script>
	<script src="bower_components/slidestate/plugins/slideNumber/slideNumber.js"></script>
	<script src="bower_components/slidestate/plugins/index/index.js"></script>
	<script src="bower_components/slidestate/plugins/mousewheel/mousewheel.js"></script>
	<script src="bower_components/slidestate/plugins/goto/goto.js"></script>
	<script src="goblin.js"></script>
	<script src="bower_components/SyntaxHighlighter/scripts/XRegExp.js"></script>
	<script src="bower_components/SyntaxHighlighter/scripts/shCore.js"></script>
	<script src="bower_components/SyntaxHighlighter/scripts/shBrushCpp.js"></script>
	<script src="bower_components/snap.svg/dist/snap.svg-min.js"></script>
	<title>Library-based solutions for algorithms with complex patterns of parallelism</title>
</head>
<body>

<div id="pres" class="presentation-container">
	<section id="start" class="cover">
		<h1>Library-based solutions for algorithms with complex patterns of parallelism</h1>
		<div class="logos">
			<img src="udc.png"/>
			<img src="gac.png"/>
		</div>
		<div class="author">
			<p>Carlos Hugo González Vázquez</p>
			<p style="margin-top: 1em; font-size: smaller">Advisor: Basilio B. Fraguela</p>
		</div>
	</section>
	<section id="intro-1" class="figure">
		<h1>Introduction</h1>
		<figure>
			<img style="left: -1em" src="figures/processor_technology_evolution.svg"/>
			<figcaption>Evolution of microprocessor technology. </p>
			<span style="font-size: 0.55em">The Free Lunch Is Over: A Fundamental Turn Toward Concurrency in Software, Herb Sutter,  Dr. Dobb's Journal, 30(3), March 2005</span></figcaption>
		</figure>
	</section>
	<section id="par-class-1">
		<h1>Classes of parallelism</h1>
		<div class="onepcssgrid">
			<div class="onerow">
				<div class="col4" step="1">
					<h2>Process interaction</h2>
					<ul>
						<li><p>Shared memory</p></li>
						<li><p>Distributed memory</p></li>
					</ul>
				</div>
				<div class="col4" step="2">
					<h2>Problem decomposition</h2>
					<ul>
						<li><p>Data parallel</p></li>
						<li><p>Task Based</p></li>
					</ul>
				</div>
				<div class="col4 last" step="3">
					<h2>Data structures</h2>
					<ul>
						<li><p>Regular</p></li>
						<li><p>Irregular</p></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="objectives">
		<h1>Purpose of the thesis</h1>
		<p class="big-box">
			To study complex parallel programming patterns, abstract their components, and develop solutions
			that ease the implementation of programs that use the patterns.
		</p>
	</section>
	<section id="intro-2">
		<h1>Tools</h1>
		<h2>C++</h2>
		<ul>
			<li><p>Object oriented</p></li>
			<li><p>Template metaprogramming</p></li>
			<li><p>Interoperable with C</p></li>
			<li><p>Variadic templates</p></li>
			<li><p>Lambda functions</p></li>
		</ul>
	</section>
	<section id="intro-3" class="figure">
		<h1>Tools</h1>
		<video id="tools-anim" src="images/tools-anim.webm" />
	</section>
	<section id="index">
		<h1>Index</h1>
		<div class="big-box">
			<ol>
				<div step="1"><li><p>Divide-and-conquer</p></li></div>
				<div step="2"><li><p>Amorphous data-parallelism</p></li></div>
				<div step="3"><li><p>Dependent tasks</p></li></div>
				<div step="4"><li><p>Conclusions and future work</p></li></div>
			</ol>
		</div>
	</section>
	<section id="skeletons-title" class="cover">
		<h1>Divide-and-conquer parallel pattern</h1>
		<h2>parallel_recursion</h2>
	</section>
	<section id="dnc-example">
		<h1>Divide-and-conquer</h1>
		<object style="-webkit-transform: translateZ(200px); position: absolute" 
			id="dnc-anim-container" data="images/ball.svg" type="image/svg+xml"></object>
		<svg id="dnc-shadow" style="position: absolute; margin: 0% auto" viewBox="0 0 947 416"></svg>
	</section>
	<section id="dnc-components">
		<h1>Components</h1>
		<div class="onepcssgrid big-box">
			<div class="onerow" step="1">
				<div class="col5">
					<p class="dnc-component-label">subdivision</p>
				</div>
				<div class="col4">
					<img src="images/big-arrow.svg" class="centered" style="width:70%"/>
				</div>
				<div class="col3 last">
					<object id="dnc-desc-subd" data="images/ball-small.svg" type="image/svg+xml" class="centered dnc-component-desc"></object>
				</div>
			</div>
			<div class="onerow" step="2" style="margin-top: 2em">
				<div class="col5">
					<p class="dnc-component-label">base case</p>
				</div>
				<div class="col4">
					<img src="images/big-arrow.svg" class="centered" style="width:70%"/>
				</div>
				<div class="col3 last">
					<object id="dnc-desc-base" data="images/ball-small.svg" type="image/svg+xml" class="centered dnc-component-desc"></object>
				</div>
			</div>
			<div class="onerow" step="3" style="margin-top: 2em">
				<div class="col5">
					<p class="dnc-component-label">reduction</p>
				</div>
				<div class="col4">
					<img src="images/big-arrow.svg" class="centered" style="width:70%"/>
				</div>
				<div class="col3 last">
					<object id="dnc-desc-redu" data="images/ball-small.svg" type="image/svg+xml" class="centered dnc-component-desc"></object>
				</div>
			</div>
		</div>
	</section>
	<section id="skel-intro-1">
		<h1>Skeletons</h1>
		<h2>Definition</h2>
		<blockquote>
			<p>High-level parallel programming models for parallel and distributed computing.
			Algorithmic skeletons take advantage of common programming patterns to hide the complexity of parallel and distributed applications. Starting from a basic set of patterns (skeletons), more complex patterns can be built by combining the basic ones.</p>
		</blockquote>
	</section>
	<section id="skel-intro-2">
		<h1>Skeletons</h1>
		<h2>Properties</h2>
		<h3>Template for:</h3>
		<ul>
			<li><p>Communication</p></li>
			<li><p>Syncronization</p></li>
			<li><p>Parallel execution flow</p></li>
		</ul>
	</section>
	<section id="parallel_recursion-api-01" class="figure">
		<h1>parallel_recursion</h1>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				template<typename T, int N>
				struct Info : Arity<N> {
					bool is_base(const T& t) const;
					int num_children(const T& t) const;
					T child(int i, const T& t) const;
				};
				
				template<typename T, typename S>
				struct Body : EmptyBody<T, S> {
					void pre(T& t);
					S base(T& t);
					S post(T& t, S *r);
				};</script>
			<figcaption>parallel_recursion interface.</figcaption>
		</figure>
	</section>
	<section id="parallel_recursion-api-01bis" class="figure">
		<h1>parallel_recursion</h1>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				T parallel_recursion(Data data, Info info, Body body) {
					body.pre(data);
					if(info.is_base(data))
						return body.base(data)
					else {
						T results[info.num_children(data)];
						for(int i = 0; i < info.num_children(data); i++)
							results[i] = parallel_recursion(
								info.child(data, i), 
								info, 
								body
							);
						return body.post(data, results);
					}
				}</script>
			<figcaption>parallel_recursion pseudocode.</figcaption>
		</figure>
	</section>
	<section id="parallel_recursion-desc" class="figure">
		<h1>parallel_recursion</h1>
		<object id="parallel_recursion-sequence" data="images/parallel_recursion.svg" type="image/svg+xml" class="centered"></object>
	</section>
	<section id="parallel_recursion-api-02" class="figure">
		<h1>parallel_recursion</h1>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
			struct FibInfo : public Arity<2> {
				bool is_base(const int i) const { return i <= 1; }
				int child(const int i, const int c) const { 
					return c - i - 1; 
				}
			};
			struct Fib: public EmptyBody<int, int> {
				int base(int i) { return 1; }
				int post(int i, int * r) { 
					return r[0] + r[1]; 
				}
			};
			...
			int result = parallel_recursion<int> 
				(n, FibInfo(), Fib());</script>
			<figcaption>Example of usage.</figcaption>
		</figure>
	</section>
	<section id="parallel_recursion-tbb-fib" class="figure">
		<h1>fib with TBB</h1>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp; class-name: 'code_xsmall'">
			struct fib_range {
				int _n;

				fib_range(int n) : _n(n) { };
				fib_range(fib_range& r, split) {
					_n = r._n - 1;
					r._n = r._n - 2;
				};

				bool is_divisible() const { return _n > n - LIMIT; };
				bool empty() const { return _n < 0; };
			};

			struct fib {
				int _n;

				fib() : _n(0) { }
				fib(fib& f, split) : _n(0) { }

				int f(int n) {
					if (n <= 2)
						return 1;

					return f(n - 1) + f(n - 2);
				}

				void operator()(fib_range& r) { _n += f(r._n); };
				void join(fib& rhs) { _n += rhs._n; };
			};
			...
			parallel_reduce(fib_range(n), f);</script>
			<figcaption>Fibonacci implementation using the Threading Building Blocks.</figcaption>
		</figure>
	</section>
	<section id="skel-algorithms">
		<h1>Evaluation</h1>
		<!--<h2>Benchmarks</h2>-->
		<figure>
			<div class="datagrid">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Arity</th>
							<th>Assoc</th>
						</tr>
					</thead>
					<tbody>
						<tr class="alt">
							<td>fib</td>
							<td>recursive computation of 43rd Fibonacci number</td>
							<td>2</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>merge</td>
							<td>merge two sorted sequences of 100 million integers each</td>
							<td>2</td>
							<td>-</td>
						</tr>
						<tr class="alt">
							<td>qsort</td>
							<td>quicksort of 10 million integers</td>
							<td>2</td>
							<td>-</td>
						</tr>
						<tr>
							<td>nqueens</td>
							<td>N Queens solution count in 14 × 14 board</td>
							<td>var</td>
							<td>Yes</td>
						</tr>
						<tr class="alt">
							<td>treeadd</td>
							<td>add values in binary tree with 24 levels</td>
							<td>2</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>bisort</td>
							<td>sort balanced binary tree with 22 levels</td>
							<td>2</td>
							<td>No</td>
						</tr>
						<tr class="alt">
							<td>health</td>
							<td>2000 simulation steps in 4-ary tree with 6 levels</td>
							<td>4</td>
							<td>No</td>
						</tr>
						<tr>
							<td>tsp</td>
							<td>traveling salesman problem on binary tree with 23 levels</td>
							<td>2</td>
							<td>No</td>
						</tr>
					</tbody>
				</table>
			</div>
			<figcaption>
				System with 4 Intel Xeon hexa-core 2.40GHz E7450 CPUs</p>
				icpc compiler v11.0, optimization level 3.
			</figcaption>
		</figure>
	</section>
	<section id="skel-effort" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<object id="skel-effort-container" type="image/svg+xml" data="figures/effort.svg"></object>
			<figcaption>Programming effort.</figcaption>
		</figure>
	</section>
	<section id="skel-cyclomatic" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<object id="skel-cyclomatic-container" type="image/svg+xml" data="figures/cyclomatic.svg"></object>
			<figcaption>Cyclomatic number.</figcaption>
		</figure>
	</section>
	<section id="skel-slocs" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<object id="skel-slocs-container" type="image/svg+xml" data="figures/slocs.svg"></object>
			<figcaption>Source Lines Of Code.</figcaption>
		</figure>
	</section>
	<section id="skel-performance-01" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/speedups-par_rec.svg"/>
			<figcaption>Speedups relative to a sequential implementation.</figcaption>
		</figure>
	</section>
	<section id="skel-performance-02" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/comp-par_rec.svg"/>
			<figcaption>Best-case performance difference relative to TBB and OpenMP implementations.</figcaption>
		</figure>
	</section>
	<section id="skel-related-work">
		<h1>Related work</h1>
		<ul class="big-box">
			<li><p>eSkel</p></li>
			<li><p>Muesli</p></li>
			<li><p>Lithium</p></li>
			<li><p>Quaff</p></li>
		</ul>
	</section>
	</section>
	<section id="amorphous-title" class="cover">
		<h1>Amorphous data parallelism</h1>
		<h2>parallel_domain_proc</h2>
	</section>
	<section id="amorphous-definition">
		<h1>Amorphous data parallelism</h1>
		<h2>Definition</h2>
		<blockquote>
			<p>Given a set of active nodes and an ordering on
				active nodes, amorphous data-parallelism is the parallelism that
				arises from simultaneously processing active nodes, subject to
				neighborhood and ordering constraints.</p>
			<footer>Amorphous Data-parallelism in Irregular Algorithms, Pingali et al.</footer>
		</blockquote>
	</section>
	<section id="amorphous-example" class="figure">
		<h1>Example</h1>
		<figure>
			<object id="dmr-animation" type="image/svg+xml" data="images/dmr.svg"></object>
			<figcaption>Delaunay Mesh Refinement algorithm.</figcaption>
		</figure>
	</section>
	<section id="amorphous-structure">
		<h1>Example</h1>
		<h2>Generic algorithm main loop</h2>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				Worklist wl = get_initial_elements_from(graph);
				foreach(element e in wl) {
					new_work = do_something(e);
					if(new_work != null)
						wl.push(new_work);
				}</script>
			<figcaption>Common amorphous data parallel algorithm main loop.</figcaption>
		</figure>
	</section>
	<section id="amorphous-domain-01">
		<h1>Domains</h1>
		<div class="onepcssgrid">
			<div class="onerow">
				<div class="col3">
					<p style="text-align: right">The properties of a workitem are defined on a domain, that can be used to classify each workitem</p>
				</div>
				<div class="col9 last">
					<object id="workitem-data" type="image/svg+xml" data="images/workitem.svg"></object>
				</div>
			</div>
		</div>
	</section>
	<section id="amorphous-domain-02">
		<h1>Domains</h1>
		<h2>Uses</h2>
		<ul>
			<li><p>Element classification</p></li>
			<li><p>Work distribution</p></li>
			<li><p>Conflict detection</p></li>
		</ul>
	</section>
	<section id="amorphous-domain-03" class="figure">
		<h1>Decomposition</h1>
		<object id="domain-decomp" type="image/svg+xml" data="images/domain-decomp.svg"></object>
	</section>
	<section id="amorphous-interface-01" class="figure">
		<h1>Interface</h1>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				void push_back(const value_type& v);
				value_type back();
				value_type pop_back();</script>
			<figcaption>Required Worklist interface.</figcaption>
		</figure>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				bool contains(Element* e);
				bool is_divisible();
				void split(Domain& s1, Domain& s2);</script>
			<figcaption>Required Domain interface.</figcaption>
		</figure>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				void op(Element* e, Worklist& wl, Domain& s);</script>
			<figcaption>Required Operation interface.</figcaption>
		</figure>
	</section>
	<section id="amorphous-interface-03">
		<h1>Interface</h1>
		<h2>Entry point of the library</h2>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp">
				void parallel_domain_proc<bool redirect=false>(
					Graph*, 
				    Worklist&, 
				    Domain&, 
				    const Operation&
				);</script>
			<figcaption>parallel_domain_proc main function.</figcaption>
		</figure>
	</section>
	<section id="amorphous-algorithms">
		<h1>Evaluation</h1>
		<!--<h2>Benchmarks</h2>-->
		<figure>
			<div class="datagrid">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Boruvka</td>
							<td>Minimal spanning tree through successive edge-contraction</td>
						</tr>
						<tr>
							<td>Delaunay Mesh Refinement</td>
							<td>Triangulation of a set of points that fulfills quality constraints</td>
						</tr>
						<tr>
							<td>Spanning Tree</td>
							<td>Simple spanning tree of an unweighted graph</td>
						</tr>
						<tr>
							<td>Graph Labelling</td>
							<td>Identify separated clusters in a graph</td>
						</tr>
					</tbody>
				</table>
			</div>
			<figcaption>
				System with 12 AMD Opteron cores at 2.2 GHz</p>
				icpc v12, optimization level 3.
			</figcaption>
		</figure>
	</section>
	<section id="amorphous-code" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<script type="syntaxhighlighter" class="brush: cpp; class-name: 'code_small'">
				int sum = 0;
				BGraph::worklist wl;
				Graph* g = readGraph();

				for_each(graph->begin_nodes(), graph->end_nodes(), [&](Node* n) {
				  graph->add_to_worklist(wl, n);
				});

				Domain2D<int, Node> plane(minx-1, miny-1, maxx+1, maxy+1);
				parallel_domain_proc(graph, wl, plane,
				[&](Graph* g,Node* current,Graph::worklist& wll,const Domain2D<int, Node>& d) {
				  Node* lightest = findLightest(g, current);

				  if(lightest) {
				    check_node_and_neighbors(g, d, lightest);
				    atomic_add(sum, g->findEdge(current, lightest)->data());
				    g->add_to_worklist(wll, edgeContract(g, current, lightest));
				  }
				});
				  
				return sum;</script>
			<figcaption>Example of an algorithm implemented with our library.</figcaption>
		</figure>
	</section>
	<section id="amorphous-programmability" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/domain-slocs.svg"/>
			<figcaption>% of programmability complexity compared with the serial implementations.</figcaption>
		</figure>
	</section>
	<section id="amorphous-performance" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/domain-speedups.svg"/>
			<figcaption>Speedups relative to optimized serial implementations.</figcaption>
		</figure>
	</section>
	<section id="amorphous-outofdomain" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/outofdomain.svg"/>
			<figcaption>% of out-of-domain elements for 8 cores and 16 bottom level subdomains.</figcaption>
		</figure>
	</section>
	<section id="amorphous-config-01">
		<h1>Configuration capabilities</h1>
		<ul>
			<li><p>Redirect</p></li>
			<li><p>Over-decomposition</p></li>
			<li><p>Worklist types</p></li>
			<li><p>Domains</p>
				<ul>
					<li><p>Clustered Domain</p></li>
					<li><p>Clustered Tree Domain</p></li>
					<li><p>DomainND</p></li>
				</ul>
			</li>
		</ul>
	</section>
	<section id="amorphous-config-02">
		<h1>Configuration capabilities</h1>
		<h2>Redirect</h2>
		<div class="onepcssgrid">
			<div class="onerow">
				<div class="col12">
					<script type="syntaxhighlighter" class="brush: cpp; gutter: false">
						void parallel_domain_proc<bool redirect=false>(...);</script>
				</div>
				<div class="col6">
					<h3>False</h3>
					<p>Each thread processes its assigned subdomain from the start</p>
				</div>
				<div class="col6 last">
					<h3>True</h3>
					<p>Threads with active workitems start processing. New workitems are sent to idle threads</p>
				</div>
			</div>
		</div>
	</section>
	<section id="amorphous-config-03">
		<h1>Configuration capabilities</h1>
		<h2>Over-decomposition</h2>
		<p>Create more subdomains than threads to make better use of the scheduler. The Threading Building Blocks
		scheduler implements task-stealing, so it can profit from the excess parallelism.</p>
	</section>
	<section id="amorphous-config-04">
		<h1>Configuration capabilities</h1>
		<h2>Clustered Domain</h2>
		<object id="clustereddomain" data="images/clustereddomain.svg" type="image/svg+xml"></object>
	</section>
	<section id="amorphous-config-05">
		<h1>Configuration capabilities</h1>
		<h2>Clustered Tree Domain</h2>
		<object id="clusteredtreedomain" data="images/clusteredtreedomain.svg" type="image/svg+xml"></object>
	</section>
	<section id="amorphous-config-06">
		<h1>Configuration capabilities</h1>
		<h2>DomainND</h2>
		<div sytle="width:100%">
			<object id="domain2d" type="image/svg+xml" data="images/domain-decomp.svg" style="display: block; position: relative; height: 140%; margin: 0 auto; top: -6em; left: 5em"></object>
		</div>
	</section>
	<section id="amorphous-domain-comparison" class="figure">
		<h1>Domain comparison</h1>
		<figure>
			<!--
			<div class="onepcssgrid">
				<div class="onerow">
					<div class="col4">
						<img src="figures/boruvka_speedup_pools.svg" class="centered">
					</div>
					<div class="col4">
						<img src="figures/independentset_speedup_pools.svg" class="centered">
					</div>
					<div class="col4 last">
						<img src="figures/refinement_speedup_pools.svg" class="centered">
					</div>
					<div class="onerow">
						<div class="col2">&nbsp;</div>
						<div class="col4">
							<img src="figures/spanningtree_speedup_pools.svg" class="centered">
						</div>
						<div class="col4 last">
							<img src="figures/sssp_speedup_pools.svg" class="centered">
						</div>
					</div>
				</div>
			</div>
			-->
			<div class="onepcssgrid">
				<div class="onerow">
					<div class="col6">
						<img src="figures/boruvka_speedup_pools.svg" class="centered">
					</div>
					<div class="col6 last">
						<img src="figures/spanningtree_speedup_pools.svg" class="centered">
					</div>
				</div>
			</div>
			<figcaption>
				Comparison of the speedups of different domains with vector or list worklist containers. Lists use a custom pool allocator.
			</figcaption>
		</figure>
	</section>
	<section id="amorphous-domain-overdecomposition" class="figure">
		<h1>Overdecomposition</h1>
		<figure>
			<div class="onepcssgrid">
				<div class="onerow">
					<div class="col6">
						<img src="figures/refinement_od.svg" class="centered">
					</div>
					<div class="col6 last">
						<img src="figures/independentset_od.svg" class="centered">
					</div>
				</div>
			</div>
			<figcaption>
				Performance of different levels of overdecomposition for 16 cores.
			</figcaption>
		</figure>
	</section>
	<section id="amorphous-related-work">
		<h1>Related work</h1>
		<ul class="big-box">
			<li><p>Hardware/Software Transactional Memory</p></li>
			<li><p>Thread Level Speculation</p></li>
			<li><p>Galois system</p></li>
			<li><p>Chorus</p></li>
		</ul>
	</section>
	<section id="depspawn-title" class="cover">
		<h1>Dependent Tasks</h1>
		<h2>DepSpawn</h2>
	</section>
	<section id="depspawn-intro">
		<h1>Introduction</h1>
		<h2>Concepts</h2>
		<ul>
			<li><p>Analysis of the signature of the function</p></li>
			<li><p>Detection of risks</p></li>
			<li><p>Dependencies based on the arguments</p></li>
		</ul>
	</section>
	<section id="depspawn-intro-risks">
		<h1>Introduction</h1>
		<h2>Function analysis and <span style="color: rgb(107,47,47)">risks</span></h2>
		<div style="position: relative">
			<script type="syntaxhighlighter" class="brush: cpp; gutter: false">
				void func(A& a, const B& b, C c);</script>
			<object type="image/svg+xml" id="risks-ex" data="images/depspawn-ex-1.svg" style="position: absolute; top: 0; left: 0"></object>
		</div>
	</section>
	<section id="depspawn-deps-01" class="figure">
		<h1>Dependency tree</h1>
		<div sytle="position: relative">
			<script type="syntaxhighlighter" class="brush: cpp">
				void f1(const int&, int&);
				void f2(const int&);
				void f3(const int&, int&, int&);

				int a, b, c;
				spawn(f1, a, b);

				spawn(f2, b);

				spawn(f3, a, b, c);</script>
			<object type="image/svg+xml" id="deps-ex" data="images/depspawn-ex-2.svg" style="position: absolute; top: 0px; left: 0px"></object>
		</div>
	</section>
	<section id="depspawn-deps-02" class="figure">
		<h1>Dependency tree</h1>
		<script type="syntaxhighlighter" class="brush: cpp">
			spawn(f1, a, b);
			spawn(f2, b);
			spawn(f3, a, b, c);</script>
		<object type="image/svg+xml" id="deps-ex-2" data="images/depspawn-ex-3.svg"></object>
	</section>
	<section id="depspawn-deps-formal-01">
		<h1>Formal model</h1>
		<h2>Definitions</h2>
		<div class="col6 simple-list">
			<p><em>T</em> is <em>requested</em> when <b>spawn</b> is called.</p>
			<p><em>T</em> is an <em>ancestor</em> of <em>U</em> if <em>T</em> requests <em>U</em> or an ancestor of <em>U</em>.</p>
			<p><em>T</em> is a <em>descendant</em> of <em>U</em> if <em>U</em> is an ancestor of <em>T</em>.</p>
		</div>
		<div class="col6 last simple-list">
			<p><em>T</em> <em>logically precedes</em> <em>U</em> if it is invoked before <em>U</em> in the sequential execution.</p>
			<p><em>T</em> <em>dynamically precedes</em> <em>U</em> if <em>T</em> is requested before <em>U</em>.</p>
			<p><em>T</em> has a <em>dependency</em> with <em>U</em> if they both access a memory position that one or both of them modify.</p>
		</div>
	</section>
	<section id="depspawn-deps-formal-02">
		<h1>Formal model</h1>
		<h2>Definitions</h2>
		A task <em>T</em> waits for the completion of task <em>U</em> if:<br/><br/>
		<div class="col1">&nbsp;</div>
		<div class="col11 last">
			<ol>
				<li><p><em>U</em> dynamically precedes <em>T</em>, <em>U</em> is not an ancestor of <em>T</em>, and <em>T</em> has a dependency with <em>U</em> or</p></li>
				<li><p><em>U</em> is a descendant of a task that fulfills condition 1.</p></li>
			</ol>
		</div>
	</section>
	<section id="depspawn-deps-formal-example" class="figure">
		<h1>Example</h1>
		<img src="images/depspawn-formal.svg"/>
	</section>
	<section id="depspawn-deps-recursivity">
		<h1>Dependencies</h1>
		<h2>Tasks-inside-tasks</h2>
		<script type="syntaxhighlighter" class="brush: cpp">
			void f(B& b) { … }
			void g(A& a, B& b) {
				spawn(f, b);
			}
			void h(const B& b) { … }

			main() {
				spawn(g, a, b);
				spawn(h, b);
			}</script>
	</section>
	<section id="depspawn-deps-overlaps">
		<h1>Dependencies</h1>
		<h2>Overlaps</h2>
		<div class="onepcssgrid">
			<div class="onerow">
				<div class="col6" style="width: 50%; margin: 0">
					<script type="syntaxhighlighter" class="brush: cpp">
						struct s {
							int a, b, c, d;
						};
						void f1(s&)
						void f2(int&)

						struct s st;
						f1(st);
						f2(st.b);</script>
				</div>
				<div class="col6 last">
					<object type="image/svg+xml" id="deps-ex-overlay" data="images/depspawn-overlap.svg"></object>
				</div>
			</div>
		</div>
	</section>
	<section id="depspawn-deps-arrays">
		<h1>Dependencies</h1>
		<h2>Arrays</h2>
		<ul>
			<li>
				<p>Similar to structures when statically declared.
				<script type="syntaxhighlighter" class="brush: cpp; gutter: false">void f(int[10] a);</script></p>
			</li>
			<li>
				<p>Dynamic arrays lack size information.
				<script type="syntaxhighlighter" class="brush: cpp; gutter: false">void f(int* a);</script></p>
			</li>
			<li><p>Algorithms may operate on regions that do not overlap.</p></li>
		</ul>
	</section>	
	<section id="depspawn-arrays-01">
		<h1>Array support</h1>
		<h2>Blitz++</h2>
		<ul>
			<li><p>C++ library for numeric computing</p></li>
			<li><p>Provides classes for Arrays</p></li>
			<li><p>Allows to declare sub-Arrays that reference other Arrays</p></li>
			<li><p>A Range class stores the positions of theses sub-Arrays</p></li>
		</ul>
	</section>
	<section id="depspawn-arrays-02" class="figure">
		<h1>Array support</h1>
		<figure>
			<object type="image/svg+xml" id="deps-ex-overlay" data="images/depspawn-arrays.svg"></object>
			<figcaption>Arrays are supported by a modified Array class from Blitz++.</figcaption>
		</figure>
	</section>
	<section id="depspawn-sync">
		<h1>Manual synchronization</h1>
		<ul>
			<div><li><p><script type="syntaxhighlighter" class="brush: cpp; gutter: false">wait_for_all()</script>
				Barrier for all threads.</p></li></div>
			<div><li><p><script type="syntaxhighlighter" class="brush: cpp; gutter: false">wait_for(v1, [v2, ...])</script>
				Wait while the given variables are in use.</p></li></div>
			<div><li><p><script type="syntaxhighlighter" class="brush: cpp; gutter: false">release(v1, [v2, ...])</script>
				Wakes up the tasks waiting for the given variables before the current task ends.</p></li></div>
		</ul>
	</section>
	<section id="depspawn-evaluation">
		<h1>Evaluation</h1>
		<!--<h2>Benchmarks</h2>-->
		<figure>
			<div class="datagrid">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Barnes-Hut N-Body simulation</td>
							<td>Simulates a dynamical system of bodies under the influence of physical forces</td>
						</tr>
						<tr>
							<td>LU decomposition</td>
							<td>Factorizes a matrix as a lower triangular matrix and an upper triangular matrix</td>
						</tr>
						<tr>
							<td>Cholesky decomposition</td>
							<td>Factorizes a matrix as a lower triangular matrix and its conjugate transpose</td>
						</tr>
						<tr>
							<td>Sylverster equations resolution</td>
							<td>Solves the matricial equation AX + XB = C on X</td>
						</tr>
					</tbody>
				</table>
			</div>
			<figcaption>
				System with 2 Intel Xeon E5620 quad-core processors</p>
				g++ 4.6, optimization level 3</p>
				GotoBLAS2 for numeric computations.
			</figcaption>
		</figure>
	</section>
	<section id="depspawn-programmability" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/depspawn-programmability.svg"/>
			<figcaption>Comparison of the programmability metrics using DepSpawn relative to OpenMP.</figcaption>
		</figure>
	</section>
	<section id="depspawn-speedups" class="figure">
		<h1>Evaluation</h1>
		<figure>
			<img src="figures/depspawn-speedups-all.svg"/>
			<figcaption>Speedups of the different benchmarks relative to a sequential implementation.</figcaption>
		</figure>
	</section>
	<section id="depspawn-related-work">
		<h1>Related work</h1>
		<ul class="big-box">
			<li><p>Dataflow programming</p></li>
			<li><p>Parallel skeletons</p></li>
			<li><p>Supermatrix</p></li>
			<li><p>OmpSs</p></li>
		</ul>
	</section>
	<section id="conclusions-title" class="cover">
		<h1>Conclusions</h1>
	</section>
	<section id="conclusions-01">
		<h1>Conclusions</h1>
		<ul>
			<li><p>Analysis of three kinds of problems with complex patterns of parallelism.</p>
				<ul>
					<li><p>Divide-and-conquer.</p></li>
					<li><p>Amorphous data parallelism.</p></li>
					<li><p>Dependent tasks.</p></li>
				</ul>
			</li>
			<li><p>Design and implementation of libraries that abstract their characteristics, including one of the first parallel skeletons for amorphous data parallelism.</p></li>
			<li><p>Evaluation of those libraries in terms of programmability and performance.</p></li>
		</ul>
	</section>
	<section id="conclusions-02">
		<h1>Future work</h1>
		<ul>
			<li><p>Expansion of the set of libraries.</p></li>
			<li><p>Support for distributed memory systems.</p></li>
			<li><p>Increase of the configuration capabilities.</p></li>
			<li><p>Support for futures in DepSpawn.</p></li>
		</ul>
	</section>
	<section id="publications">
		<h1>Publications</h1>
		<ol style="font-size: 0.5em">
			<li><p>Carlos H. González, Basilio B. Fraguela, Enhancing and Evaluating the Configuration Capability of a Skeleton for Irregular Computations, 23rd Euromicro International Conference on Parallel, Distributed and Network-based Processing, pp. 119&ndash;127, 2015</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, An Algorithm Template for Domain-Based Parallel Irregular Algorithms, International Journal of Parallel Programming, 42 (6), pp. 948&ndash;967, 2014</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, A framework for argument-based task synchronization with automatic detection of dependencies, Parallel Computing, 39 (9), pp. 445&ndash;489, 2013</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, An Algorithm Template for Domain-Based Parallel Irregular Algorithms Proceedings of the International Symposium on High-level Parallel Programming and Applications (HLPP2013), 2013</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, A framework for argument-based task synchronization, Proceedings of the 16th Workshop on Compilers for Parallel Computing (CPC’12), 2012</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, An algorithm template for parallel irregular algorithms, Proceedings of the ACACES 2011, pp. 163&ndash;166., 2011</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, A generic algorithm template for divide-and-conquer in multicore systems, Proceedings of the 12th IEEE International Conference on High Performance Computing and Communications 2010 (HPCC’10), pp. 79&ndash;88, 2010</p></li>
			<li><p>Carlos H. González, Basilio B. Fraguela, Una plantilla genérica para el patrón de paralelismo divide-y-vencerás en sistemas multinúcleo, Actas das XXI Jornadas de Paralelismo (JP’10), pp. 19&ndash;26, 2010</p></li>
		</ol>
	</section>
	<section id="close" class="cover">
		<div class="smoke-01" style="top: 80%; left: -10%"><img src="images/smoke-01.png"></div>
		<div class="smoke-02" style="top: 70%; left: -10%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: 55%; left: -10%"><img src="images/smoke-01.png"></div>
		<div class="smoke-02" style="top: 30%; left: -10%"><img src="images/smoke-03.png"></div>
		<div class="smoke-01" style="top: 20%; left: -10%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: 5%; left: -10%"><img src="images/smoke-04.png"></div>

		<div class="smoke-02" style="top: 80%; left: 90%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: 75%; left: 90%"><img src="images/smoke-01.png"></div>
		<div class="smoke-02" style="top: 60%; left: 90%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: 50%; left: 90%"><img src="images/smoke-04.png"></div>
		<div class="smoke-02" style="top: 40%; left: 90%"><img src="images/smoke-03.png"></div>
		<div class="smoke-01" style="top: 30%; left: 90%"><img src="images/smoke-04.png"></div>
		<div class="smoke-02" style="top: 10%; left: 90%"><img src="images/smoke-01.png"></div>	

		<div class="smoke-02" style="top: -10%; left: -10%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: -10%; left: 0%"><img src="images/smoke-01.png"></div>
		<div class="smoke-02" style="top: -10%; left: 10%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: -10%; left: 20%"><img src="images/smoke-04.png"></div>
		<div class="smoke-02" style="top: -10%; left: 30%"><img src="images/smoke-03.png"></div>
		<div class="smoke-01" style="top: -10%; left: 40%"><img src="images/smoke-04.png"></div>
		<div class="smoke-02" style="top: -10%; left: 50%"><img src="images/smoke-01.png"></div>
		<div class="smoke-02" style="top: -10%; left: 60%"><img src="images/smoke-02.png"></div>
		<div class="smoke-01" style="top: -10%; left: 70%"><img src="images/smoke-04.png"></div>
		<div class="smoke-02" style="top: -10%; left: 80%"><img src="images/smoke-03.png"></div>
		<div class="smoke-01" style="top: -10%; left: 90%"><img src="images/smoke-04.png"></div>
		<div class="smoke-02" style="top: -10%; left: 100%"><img src="images/smoke-01.png"></div>
	</section>
</div>

<script type="text/javascript" src="presentation.js"></script>
</body>
</html>
